#!/bin/sh
# Requires following environment variables:
# * BEAM_PORT_MIN
# * BEAM_PORT_MAX
# * BEAM_HOST


# Sets port range for connecting to other nodes
case $RELEASE_COMMAND in
  start*|daemon*)
    ELIXIR_ERL_OPTIONS="-kernel inet_dist_listen_min $BEAM_PORT_MIN inet_dist_listen_max $BEAM_PORT_MAX"
    export ELIXIR_ERL_OPTIONS
    ;;
  *)
    ;;
esac

# Sets and enables heart (recommended only in daemon mode)
case $RELEASE_COMMAND in
  daemon*)
    HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
    export HEART_COMMAND
    export ELIXIR_ERL_OPTIONS="$ELIXIR_ERL_OPTIONS -heart"
    ;;
  *)
    ;;
esac

export RELEASE_DISTRIBUTION=name

export RELEASE_NODE=<%= @release.name %>@$BEAM_HOST
